# BlazeMeterAutomation

./: .classpath  README.md  pom.xml  testScript.xml
.github/workflows/: maven.yml
extentReport/: report.html
src/main/java/com/blazedemo/hcode/core/: RetryFailedTests.java
src/main/java/com/blazedemo/hcode/elementrepository/: ContactPageOR.java  HomeLandingPageOR.java  LoginAndSignupPageOR.java  MyCartOR.java
src/main/java/com/blazedemo/hcode/json/: JsonParser.java  StringParser.java
src/main/java/com/blazedemo/hcode/pages/: ContactPage.java  HomeLandingPage.java  LoginPage.java  MyCartPage.java
src/main/java/com/blazedemo/hcode/ui/selenium/: DriverActions.java  TestListener.java
src/main/java/com/blazedemo/hcode/util/: Util.java
src/main/resources/: config.properties
src/test/java/com/blazedemo/hcode/tests/: BaseTestSuite.java  ContactUsPageTestScript.java  TestScript.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BlazeDemo/: Blazemeter Demo On chrome.html  Blazemeter Demo On chrome.xml  Blazemeter Demo On firefox.html  Blazemeter Demo On firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Wil_Plannet/: testng-failed.xml
test-output/junitreports/: TEST-com.blazedemo.hcode.tests.ContactUsPageTestScript.xml  TEST-com.blazedemo.hcode.tests.TestScript.xml
test-output/old/BlazeDemo/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Wil_Plannet/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
